{
  "name": "api",
  "version": "1.0.0",
  "description": "build api for e-learnning website",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "MosTaFa Abdulrahman",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.3.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "e-learnning": "file:..",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "path": "^0.12.7"
  }
}
